{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "pinDigests": false,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchUpdateTypes": ["pin", "digest", "pinDigest"],
      "enabled": false
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Group Tailwind and styling related packages",
      "groupName": "styling packages",
      "matchPackageNames": ["tailwindcss", "autoprefixer", "postcss"]
    },
    {
      "description": "Automerge devDependencies ONLY for minor/patch",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Stop Major updates from pushing/merging automatically",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ],
  "ignoreDeps": []
}
